/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.truespider.gurukul;

public final class R {
    public static final class array {
        public static final int str_about_tab_array=0x7f070001;
        public static final int str_home_items_array=0x7f070000;
        public static final int str_magazines_array=0x7f070002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int color_home_text=0x7f040001;
        public static final int color_home_title_bg=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int about_us=0x7f020000;
        public static final int about_us_old=0x7f020001;
        public static final int accuracy=0x7f020002;
        public static final int accuracy_1=0x7f020003;
        public static final int ajaysir=0x7f020004;
        public static final int courses=0x7f020005;
        public static final int courses_old=0x7f020006;
        public static final int deeper_1=0x7f020007;
        public static final int deeper_logo_flassh_screen=0x7f020008;
        public static final int features=0x7f020009;
        public static final int features_old=0x7f02000a;
        public static final int gurukul=0x7f02000b;
        public static final int home=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int ic_launcher_1=0x7f02000e;
        public static final int ic_launcher_2=0x7f02000f;
        public static final int ic_launcher_old=0x7f020010;
        public static final int img_title_logo=0x7f020011;
        public static final int img_title_logo_1=0x7f020012;
        public static final int login_button=0x7f020013;
        public static final int login_button_1=0x7f020014;
        public static final int magazine=0x7f020015;
        public static final int mahaexam=0x7f020016;
        public static final int mahaparents=0x7f020017;
        public static final int my_test=0x7f020018;
        public static final int notification=0x7f020019;
        public static final int notification_0=0x7f02001a;
        public static final int notification_old=0x7f02001b;
        public static final int other_activities=0x7f02001c;
        public static final int practice=0x7f02001d;
        public static final int practice_old=0x7f02001e;
        public static final int result=0x7f02001f;
        public static final int result_old=0x7f020020;
        public static final int signup_button=0x7f020021;
        public static final int sir=0x7f020022;
        public static final int tumhiaamhipalak=0x7f020023;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0034;
        public static final int btn_login_submit=0x7f0a000e;
        public static final int btn_signup_submit=0x7f0a000d;
        public static final int child_txt=0x7f0a0025;
        public static final int edt_login_password=0x7f0a000c;
        public static final int edt_login_username=0x7f0a000b;
        public static final int edt_mobile=0x7f0a0022;
        public static final int edt_username=0x7f0a0021;
        public static final int exp_list=0x7f0a0003;
        public static final int gender=0x7f0a0023;
        public static final int grid_home=0x7f0a0009;
        public static final int imageView1=0x7f0a0027;
        public static final int img_other_mahaexam=0x7f0a001c;
        public static final int img_other_mahaparents=0x7f0a001d;
        public static final int img_other_palak=0x7f0a001b;
        public static final int img_other_sir=0x7f0a001a;
        public static final int img_title_logo=0x7f0a002f;
        public static final int layout_home_dashboard=0x7f0a0007;
        public static final int layout_sign_in=0x7f0a000a;
        public static final int linearLayout1=0x7f0a0020;
        public static final int list_accuracy=0x7f0a0002;
        public static final int list_magazines=0x7f0a0014;
        public static final int list_notification=0x7f0a0018;
        public static final int pager_about=0x7f0a0000;
        public static final int pager_title_strip=0x7f0a0001;
        public static final int parent_txt=0x7f0a0033;
        public static final int progressbar_login=0x7f0a0010;
        public static final int progressbar_notification=0x7f0a0019;
        public static final int textView1=0x7f0a0011;
        public static final int textView2=0x7f0a000f;
        public static final int textView3=0x7f0a0013;
        public static final int textView4=0x7f0a0012;
        public static final int txt_about_about_title=0x7f0a0026;
        public static final int txt_accuracy_list_item_address=0x7f0a002a;
        public static final int txt_accuracy_list_item_comparison=0x7f0a002c;
        public static final int txt_accuracy_list_item_id=0x7f0a0028;
        public static final int txt_accuracy_list_item_marks=0x7f0a002e;
        public static final int txt_accuracy_list_item_phone=0x7f0a002b;
        public static final int txt_accuracy_list_item_state=0x7f0a002d;
        public static final int txt_accuracy_list_item_title=0x7f0a0029;
        public static final int txt_actionbar_title=0x7f0a0032;
        public static final int txt_home_support=0x7f0a0008;
        public static final int txt_magazines_list_item_title=0x7f0a0030;
        public static final int txt_notification_list_item_message=0x7f0a0031;
        public static final int webView_features=0x7f0a0004;
        public static final int webView_gnotification=0x7f0a0006;
        public static final int webView_mahaexam=0x7f0a0015;
        public static final int webView_mahaparents=0x7f0a0016;
        public static final int webView_my_test=0x7f0a0017;
        public static final int webView_palak=0x7f0a001e;
        public static final int webView_practice=0x7f0a001f;
        public static final int webView_sign_up=0x7f0a0005;
        public static final int webView_sir=0x7f0a0024;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_accuracy=0x7f030001;
        public static final int activity_dcourse=0x7f030002;
        public static final int activity_dfeatures=0x7f030003;
        public static final int activity_dsign_up=0x7f030004;
        public static final int activity_gnotification=0x7f030005;
        public static final int activity_home=0x7f030006;
        public static final int activity_login=0x7f030007;
        public static final int activity_magazines=0x7f030008;
        public static final int activity_mahaexam=0x7f030009;
        public static final int activity_mahaparents=0x7f03000a;
        public static final int activity_mytest=0x7f03000b;
        public static final int activity_notification=0x7f03000c;
        public static final int activity_other=0x7f03000d;
        public static final int activity_palak=0x7f03000e;
        public static final int activity_practice=0x7f03000f;
        public static final int activity_sign_up=0x7f030010;
        public static final int activity_sir=0x7f030011;
        public static final int activity_splash=0x7f030012;
        public static final int child_layout=0x7f030013;
        public static final int fragment_about=0x7f030014;
        public static final int fragment_about_council=0x7f030015;
        public static final int fragment_contactus=0x7f030016;
        public static final int fragment_council=0x7f030017;
        public static final int layout_accuracy_list_item=0x7f030018;
        public static final int layout_home_grid_item=0x7f030019;
        public static final int layout_magazines_list_item=0x7f03001a;
        public static final int layout_notification_list_item=0x7f03001b;
        public static final int layout_sub_titlebar=0x7f03001c;
        public static final int layout_titlebar=0x7f03001d;
        public static final int parent_layout=0x7f03001e;
    }
    public static final class menu {
        public static final int analysis=0x7f090000;
        public static final int dcourse=0x7f090001;
        public static final int dfeatures=0x7f090002;
        public static final int dsign_up=0x7f090003;
        public static final int gnotification=0x7f090004;
    }
    public static final class string {
        public static final int action_settings=0x7f06001a;
        public static final int app_name=0x7f060000;
        public static final int gcm_deleted=0x7f060016;
        public static final int gcm_error=0x7f060014;
        public static final int gcm_message=0x7f060013;
        public static final int gcm_recoverable_error=0x7f060015;
        public static final int gcm_registered=0x7f060011;
        public static final int gcm_unregistered=0x7f060012;
        public static final int hello_world=0x7f060019;
        public static final int mobile=0x7f06001b;
        public static final int name=0x7f06001c;
        public static final int server_register_error=0x7f06000f;
        public static final int server_registered=0x7f06000d;
        /**  GCM constants 
         */
        public static final int server_registering=0x7f06000c;
        public static final int server_unregister_error=0x7f060010;
        public static final int server_unregistered=0x7f06000e;
        public static final int str=0x7f060017;
        public static final int str_about_about_first_description=0x7f060007;
        public static final int str_about_about_first_title=0x7f060006;
        public static final int str_about_about_second_description_first=0x7f060009;
        public static final int str_about_about_second_title=0x7f060008;
        public static final int str_about_about_third_description=0x7f06000b;
        /**  <string name="str_about_about_second_description_second">Commitment: We are committed to provide the best available ambience, knowledge, techniques and systems to our students that make their study the most enhancing, comfortable and memorable.</string> 
         */
        public static final int str_about_about_third_title=0x7f06000a;
        public static final int str_gender_male=0x7f06001d;
        public static final int str_home_support=0x7f060005;
        /**  Home Screen 
         */
        public static final int str_home_title=0x7f060004;
        public static final int str_login_login=0x7f060003;
        public static final int str_login_password_hint=0x7f060002;
        /**  Login Screen 
         */
        public static final int str_login_user_id=0x7f060001;
        public static final int title_activity_analysis=0x7f06001e;
        public static final int title_activity_dcourse=0x7f06001f;
        public static final int title_activity_dfeatures=0x7f060020;
        public static final int title_activity_dsign_up=0x7f060018;
        public static final int title_activity_gnotification=0x7f060021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
